Selection Sort Projesi - İlkay Beydah Sağlam

[22,27,16,2,18,6] -> Insertion Sort

1. Soru: Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Cevap:
1. Adım: [22] - [27, 16, 2, 18, 6]
2. Adım: [22, 27] - [16, 2, 18, 6]
3. Adım: [16, 22, 27] - [2, 18, 6]
4. Adım: [2, 16, 22, 27] - [18, 6]
5. Adım: [2, 16, 18, 22, 27] - [6]
6. Adım: [2, 6, 16, 18, 22, 27]

2. Soru: Big-O gösterimini yazınız.
Cevap:
worst-case, O(n^2) zaman karmaşıklığına sahiptir

3. Soru: Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Cevap:
Average case: Dizi sıralı olduğu için 18, ortada olacaktır. O(1) (sabit) zaman karmaşıklığı
Worst case: 18, dizinin sonunda olacaktır. O(n) zaman karmaşıklığı
Best case: 18, dizinin en başında olacaktır. O(1) (sabit) zaman karmaşıklığı

4. Soru: [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
Cevap:
1. Adım: [2] - [3, 5, 8, 7, 9, 4, 15, 6]
2. Adım: [2, 3] - [5, 8, 7, 9, 4, 15, 6]
3. Adım: [2, 3, 4] - [8, 7, 9, 5, 15, 6]
4. Adım: [2, 3, 4, 5] - [7, 8, 9, 15, 6]